Repository: step-/mdview
Catalog: po/*.po
Languages: fr

source: MDVIEW_OPTIONS is invalid: %s
fr: MDVIEW_OPTIONS n'est pas valide : %s

source: License:
fr: Licence :

source: invalid option:
fr: option invalide :

source: Heading has stop characters '[', ']', '<', '>', '\' or '&': %s
fr: L'en-tête contient des caractères d'arrêt '[', ']', '<', '>', '\' ou '&' : %s

source: Heading has unbalanced '*', '_' or '~': %s
fr: L'en-tête a des '*', '_' ou '~' déséquilibrés : %s

source: Heading has spaced/punctuated '_': %s
fr: L'en-tête contient un '_' avec des espaces ou de la ponctuation : %s

source: % 3d. Headings have the same anchors: #%d(%s) and #%d(%s)
fr: % 3d. Les en-têtes ont les mêmes ancres : #%d(%s) et #%d(%s)

source: Error: No markdown input
fr: Erreur: Pas d'entrée markdown

source: Error: Cannot render markdown
fr: Erreur: Impossible de rendre le markdown

source: Browser not found. Set environment variable BROWSER.
fr: Navigateur non trouvé. Définissez la variable d'environnement BROWSER.

source: Text editor not found. Set environment variable DEFAULTTEXTEDITOR.
fr: Éditeur de texte non trouvé. Définissez la variable d'environnement DEFAULTTEXTEDITOR.

source: Working...
fr: En cours...

# progress
source: Parsing...
fr: Analyse...

# progress
source: Legacy support.
fr: Support des anciennes versions.

# progress
source: Headings.
fr: Titres.

# progress
source: Parsed.
fr: Analysé.

# progress
source: Units optimized.
fr: Unités optimisées.

# progress
source: Inlines optimized.
fr: Inlines optimisés.

# progress
source: Blocks optimized.
fr: Blocs optimisés.

# progress
source: Tables loaded.
fr: Tables chargées.

# progress
source: Tables formatted.
fr: Tables formatées.

# progress
source: Text filters applied.
fr: Filtres de texte appliqués.

# progress
source: Text ready.
fr: Texte prêt.

# progress
source: Table of Contents.
fr: Table des matières.

# progress
source: Markup ready.
fr: Markup prêt.

# progress
source: Rendering page...
fr: Rendu de la page...

# progress
source: Content loaded.
fr: Contenu chargé.

# progress
source: Links loaded.
fr: Liens chargés.

# progress
source: Lines indented.
fr: Lignes indentées.

# progress
source: Page rendered.
fr: Page rendue.

# progress
source: Done.
fr: Terminé.

source: ::: Action not allowed while the page is loading :::
fr: ::: Action non autorisée pendant le chargement de la page :::

source: Searching ...
fr: Recherche ...

source: Loading ...
fr: Chargement ...

source: Loading %s ...
fr: Chargement de %s ...

source: Cancelling...
fr: Annulation...

source: %s: Error: %s
fr: %s: Erreur: %s

source: Search complete.
fr: Recherche terminée.

source: Loaded.
fr: Chargé.

source: %1$s loaded.
fr: %1$s chargé.

source: Link to %s
fr: Lien vers %s

source: %d document examined
fr: %d document examiné

source: %d documents examined
fr: %d documents examinés

source: %d document found
fr: %d document trouvé

source: %d documents found
fr: %d documents trouvés

# search:1=#terms:2=terms:3=```
source: %1$d search terms %3$s %2$s %3$s
fr: %1$d termes de recherche %3$s %2$s %3$s

source: ::: Home page not set; specify it when launching the program :::
fr: ::: Page d'accueil non définie ; spécifiez-la lors du lancement du programme :::

source: Open File
fr: Ouvrir un fichier

source: _Cancel
fr: _Annuler

source: _Open
fr: _Ouvrir

source: All files
fr: Tous les fichiers

source: Text files
fr: Fichiers texte

source: Markdown files
fr: Fichiers Markdown

# error page back-link label
source: Back
fr: Retour

source: Open file...
fr: Ouvrir un fichier...

source: (Ctrl-O) Open file...
fr: (Ctrl-O) Ouvrir un fichier...

source: Home
fr: Accueil

source: (Alt-H) Reload the home page
fr: (Alt-H) Recharger la page d'accueil

source: Back
fr: Retour

source: (Alt-B) Navigate back to the previous page
fr: (Alt-B) Naviguer vers la page précédente

source: Forward
fr: Avancer

source: (Alt-F) Navigate forward to the next page
fr: (Alt-F) Naviguer vers la page suivante

source: HTML Preview
fr: Aperçu HTML

source: (Alt-P) Preview the page in the browser
fr: (Alt-P) Prévisualiser la page dans le navigateur

source: (Alt-T) Change Table of Contents depth
fr: (Alt-T) Changer la profondeur de la table des matières

source: (Alt-S) Set focus on the search field to enter terms (Enter) Search through all documents
fr: (Alt-S) Mettre le focus sur le champ de recherche pour entrer des termes (Entrée) Rechercher dans tous les documents

source: (Ctrl-F) Search forward in this page (also by primary button click) (Ctrl-B) Search backward (also by opposite button click)
fr: (Ctrl-F) Rechercher vers l'avant dans cette page (également par clic du bouton principal) (Ctrl-B) Rechercher vers l'arrière (également par clic du bouton opposé)

source: Cancel page loading
fr: Annuler le chargement de la page

source: (Alt-X) Cancel loading this page
fr: (Alt-X) Annuler le chargement de cette page

source: %s: generic error.
fr: %s : erreur générique.
